# spring

./: settings.gradle
spring-lixn/: build.gradle
spring-lixn/src/main/java/com/lixn/annotation/: AnnotationConfigTest.java
spring-lixn/src/main/java/com/lixn/xml/: XMLConfigTest.java
spring-lixn/src/main/java/com/lixn/xml/bean/: XMLTestBean.java
spring-lixn/src/main/java/com/spring/aspect/: AspectJTest.java  AspectMain.java  AspectTestBean.java
spring-lixn/src/main/java/com/spring/transaction/: AnnotationTest.java  AspectjTest.java  ProxyTest.java
spring-lixn/src/main/java/com/spring/transaction/common/: ExceptionResolver.java
spring-lixn/src/main/java/com/spring/transaction/controller/: AccountAnnotationController.java  AccountAnotController.java  AccountAspectjController.java  AccountCommonController.java  AccountProxyController.java
spring-lixn/src/main/java/com/spring/transaction/dao/: AccountMapper.java
spring-lixn/src/main/java/com/spring/transaction/pojo/: Account.java
spring-lixn/src/main/java/com/spring/transaction/service/: AccountAnnotationService.java  AccountAspectjService.java  AccountCommonService.java  AccountProxyService.java
spring-lixn/src/main/resources/: applicationContextAnnotation.xml  applicationContextAspectj.xml  applicationContextCommon.xml  applicationContextProxy.xml  aspectTest.xml  datasource.properties  generatorConfig.xml  logback.xml  spring-config.xml
spring-lixn/src/main/resources/mappers/: AccountMapper.xml
spring-lixn/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+48 files in other folders)
