plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile project(":spring-context")
    compile project(":spring-webmvc")
    compile project(":spring-oxm")
    compile project(":spring-aop")
    compile project(":spring-jdbc")
    compile project(":spring-tx")
    compile project(":spring-test")
    compile('ch.qos.logback:logback-core:1.1.11')
    compile('ch.qos.logback:logback-classic:1.1.11')
    compile('ch.qos.logback:logback-access:1.1.11')
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('com.fasterxml.jackson.core:jackson-core:2.8.11')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.11')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.11')
    compile('org.mybatis:mybatis:3.4.1')
    compile('org.mybatis:mybatis-spring:1.3.0')
    compile('org.aspectj:aspectjweaver:1.8.13')
    compile('org.aspectj:aspectjrt:1.8.13')
    compile('org.apache.tomcat:tomcat-servlet-api:7.0.91')
    compile('mysql:mysql-connector-java:5.1.47')
    compile('junit:junit:4.12')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
